<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <!--  <div style="background-color: #FF0000">R</div>
        <div style="background-color: #00FF00">G</div>
        <div style="background-color: #0000FF">B</div>-->
      <h1>標題1  </h1>
      <h2>標題2  </h2>
      <h3>標題3  </h3>
      <h4>標題4  </h4>
      <p>我是文字段落1</p>
      <p>我是文字段落2</p>
      <p>我是文字段落3</p>
      
      <a href="http://www.google.com.tw" target="_blank">Google</a> <br>
      <img src="https://image.cache.storm.mg/styles/smg-800x533-fp/s3/media/image/2019/07/16/20190716-081050_U12425_M536344_a21a.jpg"><br>
      <img src="../images/dog1.jpg" alt="圖片紅貴賓1"> <br>
      <img src="../images/dog1.jpg" width="300" height="300" alt="圖片紅貴賓2"> <br>
      <img src="../images/dog1.jpg" width="25%" height="25%" alt="圖片紅貴賓3"> <br>
       
      
    </body>
    
    
</html>
