<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    </head>
    <body>
        
      
              <table border="1">
            <tr>
                <th>周一</th>
                <th>周二</th>
                <th>周三</th> 
                <th>周四</th>  
            </tr>
            
            <tr>
                <td>&nbsp;&nbsp;</td>
                <td><a href="#" >Java OCP-1</a></td>
                <td><a href="#" >Java OCPWCD -1</a></td>
                <td>D</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>            
               <tr>
                <td>&nbsp;&nbsp;</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
        </table>
        <!-- Content here -->
   
      
        
        
        
    </body>
</html>
