<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form >
           <input type="text" placeholder="請輸入地址"/>
           <br>
           吃早餐的習慣:
           <input type="radio" value="是" name="check1"/>是
           <input type="radio" value="否" name="check1"/>否
       </form>
    </body>
</html>
