<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">        
    </head>
    <body>
       <div class="container">
          <form action="TestEventServlet" method="POST">
              <div class="form-group" style="margin-top: 20px">
                <input type="text" class="form-control" name="des" placeholder="請填寫描述" />
            </div>
            <div class="form-group">
               <input type="number" class="form-control" name="amount" placeholder="請填寫Amount" />
            </div>
           
            <button type="submit" class="btn btn-primary">確定</button>             
          </form>  
        </div>
    </body>
</html>
