<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="UserLoginServlet" method="POST">
            <input type="text" name="acount" placeholder="請輸入帳號"/>
            <input type="password" name="pasw" placeholder="請輸入密碼"/>
            <input  type="submit"   value="確定"/>
        </form>
    </body>
</html>
