<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="myPage1" method="GET">
            <div>
                閱讀<input type="checkbox" name="hobby" value="1"/>
                運動<input type="checkbox" name="hobby" value="2"/>
                音樂<input type="checkbox" name="hobby" value="3"/>
            </div>
            <input type="submit" value="送出">
        </form>
        
        
    </body>
</html>
