deploy.ant.properties.file=C:\\Users\\howard\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32035441276.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=G:/glassfish4.1.2/glassfish/domains/domain1
j2ee.server.home=G:/glassfish4.1.2/glassfish
j2ee.server.instance=[G:\\glassfish4.1.2\\glassfish;G:\\glassfish4.1.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=G:/glassfish4.1.2
selected.browser=Chrome
user.properties.file=C:\\Users\\howard\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
