<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            a{
                /*去除URL底線*/
                text-decoration:none;
            }
            /*設定未瀏覽過的連結*/
            a:link{
              color:#ff0000;
            }
             /*設定已經瀏覽過的連結*/
            a:visited {
               color:#0000FF;
            }   
            /*
             !important 不會被覆蓋
            */
            .red{
                color: #FF0000 !important;
            }
            
            
        </style>
    </head>
    <body>
        <a  href="#">G</a> 
        <a href="loing?page=1&size=20" class="red">O</a>
        <a href="loing?page=2&size=10"  class="red">O</a> 
        <a href="loing?page=3&size=5" >O</a> 
         <a href="loing?page" >O</a> 
        <a href="#">gle</a>
    </body>
</html>
