<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
  <servlet>
      <servlet-name>MyLoingServlet</servlet-name>
      <servlet-class>tw.com.howard.servlet.MyLoingServlet</servlet-class>
  </servlet>
   <servlet>
      <servlet-name>LoinVerificationServlet</servlet-name>
      <servlet-class>tw.com.howard.servlet.LoinVerificationServlet</servlet-class>
  </servlet>
 
    <servlet-mapping>
      <servlet-name>MyLoingServlet</servlet-name>
      <url-pattern>/loing</url-pattern>
  </servlet-mapping>
      <servlet-mapping>
      <servlet-name>LoinVerificationServlet</servlet-name>
      <url-pattern>/loing_verify</url-pattern>
  </servlet-mapping>
  
</web-app>
