<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
  <servlet>
      <servlet-name>Page1Servlet</servlet-name>
      <servlet-class>tw.com.howard.servlet.Page1Servlet</servlet-class>
  </servlet>
 
    <servlet-mapping>
       <servlet-name>Page1Servlet</servlet-name>
       <url-pattern>/myPage1</url-pattern>
   </servlet-mapping>
  
</web-app>
