<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script>
    
 async function createUser(){   
        const url =`http://localhost:8080/TestAJAX1/testajax/user`;
          const userInfoElement =  document.getElementById("userInfo");
          const userIdElement =   document.getElementById("userId");
          userId = userIdElement.value;
       await fetch(url,{
           method:'POST',
         headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({id:parseInt(userId),name: 'Textual content',age:10})          
       }).
    then(res=>res.json()).then((json)=>{
       console.log(json)  
       userInfoElement.textContent = json["statu"]==100?"Pass":"Faill"              
    }).
   
    catch((error)=>{console.log(error)});
     
 }   
    
async function serachUser(){    
    const textElement =   document.getElementById("userId");
    const userInfoElement =  document.getElementById("userInfo");
    userInfoElement.textContent = "Test!!!"

    const userId = textElement.value;
    const url =`http://localhost:8080/TestAJAX1/testajax/user/${userId}`;
   await fetch(url).
    then(res=>res.json()).
    then(jsonStr=>{  
        console.log(jsonStr);
    
        const msg = `${jsonStr["id"]} : ${jsonStr["name"]} : ${jsonStr["age"]}`;
        userInfoElement.textContent =msg;
    }).
    catch((error)=>{console.log(error)});
    
}
</script>

</head>
<body>
    <div class="container">
      
        <div class="form-group">
            <label for="userId">UserId</label>   
            <input type="number" class="form-control" id="userId" placeholder="User Id">                    
        </div>
        <button type="button" class="btn btn-primary" onclick="serachUser()">搜尋</button>      
        <button type="button" class="btn btn-primary" onclick="createUser()">新增</button>
        <div class="card" style="margin-top: 10px;">
                <div class="card-body" >
                    <p class="card-text" id="userInfo">
                        無資料
                    </p>
                </div>
              </div>
        </div>
    

</body>
</html>