<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="TestCookiesServlet" method="post">
            <input type="text" name="anonymous" value="" placeholder="請輸入匿名"/>
            <input  type="submit"  value="確定"/>
        </form>
    </body>
</html>
