<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TestCss</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/myStyle.css" rel="stylesheet"/>
        <style type="text/css">  
            .myFloat{
                float: right;                
            }
        </style>
    </head>
    <body>
        <!--block-level
        <h1>~<h6>、<p>、<div>、<ul>、<ol>、<li>等，其中<div>
        -->
        
        <!--inline-level
        <a>、<strong>、<b>、<em>、<i>、<del>、<s>、<ins>、<u>、<span>        
        -->
         
        <p>Test1</p>
        <p class="myBold">Test2</p>
        <div class="myFloat">div Test2</div>
          <div>div Test2_2</div>
        <span class="myBold myBorder">span Test3</span>
         <span class="myBold myBorder">span Test4</span>
    </body>
</html>
