<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>測試Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="" method="Post">
            <input type="text" name="title" placeholder="頭銜" size="50"/><br>
            <input type="password" name="pass" placeholder="請輸入密碼"/>
            <input type="email" name="email" placeholder="請輸入email"/>
            <input type="hidden" name="dataTime" />
            <input type="color" name="color" />
            <input type="datetime" name="time" />
            <input type="radio" name="isPass" value="Y"/>是
            <input type="radio" name="isPass" value="N"/>否
            
            <input type="checkbox" name="tvGame" value="xbox"/>Xbox
            <input type="checkbox" name="tvGame" value="Ps4"/>Ps4
            <input type="checkbox" name="tvGame" value="Switch"/>Switch
            
            <select name="car" >
                <option value="audi">Audi</option>
                <option value="toyota">Toyota</option>
                <option value="bmw">Bmw</option>                                
            </select>
            
            
            <textarea rows="10" cols="30"  name="myText">Hi....</textarea>
            
            <input type="submit"  value="送出"/>
            <input type="button"  value="Btn" onclick="alert('Test!!')"/>
            
        </form>
        
        
    </body>
</html>
