<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    
    <filter>
        <filter-name>MyFilter2</filter-name>
        <filter-class>tw.com.servlet.filter.MyFilter2</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>MyFilter2</filter-name>
        <url-pattern>/UserInfoServlet</url-pattern>
    </filter-mapping>  
        <filter-mapping>
        <filter-name>MyFilter2</filter-name>
        <url-pattern>/OderServelt</url-pattern>
    </filter-mapping>  
    <error-page>
        <error-code>404</error-code>
        <location>/ErrorServlet</location>        
    </error-page>
    <error-page>
        <error-code>405</error-code>
        <location>/ErrorServlet</location>        
    </error-page>
    <error-page>
        <exception-type>java.lang.NullPointerException</exception-type>
        <location>/ErrorServlet2</location>    
    </error-page>
    
    <error-page>    
        <location>/ErrorServlet</location>        
    </error-page>
</web-app>
