<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="loing">
            <input type="text" name="account" placeholder="帳號" >
            <input type="password" name="psw" placeholder="密碼" value="1234">
            <input type="submit" value="確定">  
        </form>
    </body>
</html>
