<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="" method="POST">
            <input type="hidden" name="v1" value=""/>
            <input type="text" placeholder="請輸入帳號" name="acount"/><br>
            <input type="password" placeholder="請輸入密碼" name="pass1"/><br>
            <input type="password" placeholder="請輸入複查密碼" name="pass2"/><br>
       
            
            <input type="text" placeholder="請輸入姓名" name="user_name"/><br>
            <input type="email" placeholder="請輸入電子郵件" name="pass2" size="50"/><br>
            <select name="user_location">
                <option value="1">台北</option>
                <option value="2">桃園</option>
                <option value="3">新竹</option>                
            </select>   
            <input type="text" placeholder="請輸入地址" name="user_address" size="100"/><br>
            <p>網站資訊</p>
            電視<input type="checkbox"  name="msg" value="1" />
            報紙<input type="checkbox"  name="msg" value="2"/>
            Email<input type="checkbox"  name="msg" value="3"/>
            
            
            <input type="submit" value="下一步">
        </form>
    </body>
</html>
